# gerenciador

./: README.md
gerenciamento/: .classpath  .project  pom.xml
gerenciamento/src/main/java/DAO/: API.java  DAOCadastroUsuario.java  DAOComum.java  DAOEntrada.java  DAOFerramentas.java  DAOFornecimento.java  DAOLogin.java  DAOPedidos.java  DAOProdutos.java  DAORelatorio.java  DAOVendas.java  DaoGenerico.java  Despache.java  daoCadastroUsuario.java  daoEntradasRelatorio.java  daoFinanceiro.java  daoFornecimento.java  daoLogin.java  daoPedidos.java  daoProdutos.java  daoUsuarioLogin.java  daoVendas.java  daoVendasRelatorio.java
gerenciamento/src/main/java/DAO/SQL/: SQLFornecimento.java  SQLLogin.java  SQLPedidos.java  SQLProdutos.java  SQLRelatorio.java  SQLVendas.java
gerenciamento/src/main/java/FILTER/: FiltroLogin.java
gerenciamento/src/main/java/Servlet/: ServletRelatorios.java  Servlet_inclusao_e_login_usuario.java  servletFornecimento.java  servletLogin.java  servlet_cadastro_e_atualizacao_produtos.java  servlet_cadastro_e_atualizacao_usuario.java  servlet_produtos.java  servlet_recuperacao_login.java  servlet_saida.java
gerenciamento/src/main/java/Servlet/API/: APIDespache.java  APIEntradas.java
gerenciamento/src/main/java/Servlet/API/Extends/: APIFornecimento.java  APIProdutos.java  APIRelatorios.java  APISaida.java
gerenciamento/src/main/java/Servlet/API/Extends/Final/: servlet_recuperacao_login.java
gerenciamento/src/main/java/Servlet/API/Final/: servlet_recuperacao_login.java
gerenciamento/src/main/java/Servlet/SQL/: SQL.java
gerenciamento/src/main/java/Util/: BeanChart.java  CustomPdfExporter.java  ReportUtil.java
gerenciamento/src/main/java/conexao/: conexao.java
gerenciamento/src/main/java/filter/: filterAutenticar.java
gerenciamento/src/main/java/model/: Login.java  ModelCancelamento.java  ModelData.java  ModelDataVenda.java  ModelFornecimento.java  ModelParametros.java  ModelPedidos.java  ModelProdutos.java  ModelUsuarios.java  ModelVendas.java
gerenciamento/src/main/webapp/: cadastro.jsp  login.jsp  login2.jsp  teste.jsp
gerenciamento/src/main/webapp/WEB-INF/: web.xml
gerenciamento/src/main/webapp/assets/css/: style.css
gerenciamento/src/main/webapp/css/: sb-admin-2.css
gerenciamento/src/main/webapp/principal/: atualizar_e_ver.jsp  cadastro_produtos.jsp  financeiro.jsp  listar.jsp  principal.jsp  relatorios.jsp  saida.jsp  teste.jsp  usuario.jsp
gerenciamento/src/main/webapp/principal/includes/: barra_de_navegacao.jsp  formularioNovoPedido.jsp  formularios.jsp  formulariosExclusao.jsp  lateral_bar.jsp
gerenciamento/src/main/webapp/principal/includes/listar/: ajaxListar.jsp  formularioIncluirPedido.jsp  formularioNovoFornecedor.jsp
gerenciamento/src/main/webapp/principal/scripts/: ajaxListar.js  ajaxSaida.js
gerenciamento/src/main/webapp/relatorio/: entradas.jasper  entradas.jrxml  vendas.jasper  vendas.jrxml
gerenciamento/src/main/webapp/scripts/: ajaxListar.js  ajaxSaida.js  util.js  validacao.js
